Concurrency In Action
18 Jan 2017

Manu Chadha
manu.chadha87@gmail.com


References:

http://talks.golang.org/2012/concurrency.slide
https://blog.golang.org/pipelines
http://www.slideshare.net/jgrahamc/go-oncurrency
https://blog.golang.org/advanced-go-concurrency-patterns
https://blog.cloudflare.com/recycling-memory-buffers-in-go/
https://godoc.org/golang.org/x/sync/errgroup

* Concurrency fundamentals in Go
- *Goroutines*:
  - Very lightweight processes
  - Starting 10,000 goroutines on my MacBook Pro took 22ms
  - All scheduling handled internally by the Go runtime
  - Unless you are CPU bound you do not have to think about scheduling
- *Channel-based communication*:
  - The right way for goroutines to talk to each other
- *Multi-Way concurrency control*:
  - Select

* Concurrency Vs Parallelism

Concurrency is not Parallelism!!

- *Concurrency*: Programming as the composition of independently executing processes.

- *Parallelism*: Programming as the simultaneous execution of (possibly related) computations.

So Parallelism is simply running things in parallel.Concurrency is a way to structure your program.

* Without Goroutines

.play concurrencyInAction/no-go.go


* Goroutines

A goroutine is a function that is capable of running concurrently with other functions. To create a goroutine we use the keyword go followed by a function invocation:

.play concurrency/gopher.go

* Making it work

Let do something in *main* method to stop it from dying before *func* *foo* and *bar* executes

.play concurrency/gopher1.go /START OMIT/,/END OMIT/

* Synchronization

We saw *func* *main* didn't know what *func* *foo* and *bar* was doing.

If it did, it would have not exited before letting *func* *foo* and *bar* finish it's work.

Talk about communication problems!

- Statement: If they can communicate, they can synchronize.

* Channels: First-class citizens

  You can pass them as function arguments, store in containers, pass via channels, etc.
  Moreover, channels are not tied to goroutines. Several goroutines can send/recv from a single channel. 
  They are a way to provide communication between two goroutines.

.code concurrency/channels.go /INIT OMIT/,/ENDINIT OMIT/

.code concurrency/channels.go /SEND OMIT/,/ENDSEND OMIT/

.code concurrency/channels.go /WAIT OMIT/,/ENDWAIT OMIT/

.code concurrency/channels.go /REC OMIT/,/ENDREC OMIT/

* Channels and Goroutines

Add a channel to the mix!

.code concurrency/gopher2.go /GOPHER OMIT/,/ENDGOPHER OMIT/

.play concurrency/gopher2.go /MAIN OMIT/,/ENDMAIN OMIT/

* Takeaways

A channel blocks until both sender(c<-) and receiver(<-c) are ready to do their jobs.

"Block" means no communication takes place through the channel. In *func* *main* the execution of next program instruction is dependant on the receiving of a channel message: fmt.Printf("Gopher says: %q\n", <-c) , only executes if a message is received(or it wait's indefinitely).

Hence, the sending and receving of messages also synchronizes *func* *main* and *func* *gopher*

* Let's play some more!

We sent a channel to *func* *gopher* for communication. How about getting back a channel from it?

.code concurrency/gopher3.go /GOPHER OMIT/,/ENDGOPHER OMIT/

* Let's play some more!

.play concurrency/gopher3.go /MAIN OMIT/,/ENDMAIN OMIT/

* Same function, Many instances == Services!!

.code concurrency/gopher4.go /GOPHER OMIT/,/ENDGOPHER OMIT/

.play concurrency/gopher4.go /MAIN OMIT/,/ENDMAIN OMIT/

* Whoever talks first!

The *gopher* instances are executing one after the other. Let's print whoever responds first. We need a mulitplexer.

.code concurrency/gopher5.go /FIRST OMIT/,/ENDFIRST OMIT/

* Whomever talks first!

Now the gopher instance who responds first will print

.code concurrency/gopher5.go /GOPHER OMIT/,/ENDGOPHER OMIT/

.play concurrency/gopher5.go /MAIN OMIT/,/ENDMAIN OMIT/

* Restore order

.code concurrency/gopher6.go /MSG OMIT/,/ENDMSG OMIT/

.code concurrency/gopher6.go /FIRST OMIT/,/ENDFIRST OMIT/

* ...
.code concurrency/gopher6.go /GOPHER OMIT/,/ENDGOPHER OMIT/

.play concurrency/gopher6.go /MAIN OMIT/,/ENDMAIN OMIT/

* Buffered channels

Sends to a buffered channel block only when the buffer is full. Receives block when the buffer is empty.

.play concurrencyInAction/buffered_channels.go /START OMIT/,/END OMIT/

* Concurrency Toys!

- UUID Service
- Rate limiter
- Load Balancer
- Memory Recycler
- Simple Pipeline
- A MD5 checksum Pipeline

* UUID Service

Get a unique id by simply reading from a channel.

.play concurrencyInAction/uuid.go /START OMIT/,/END OMIT/

* Rate limiter

Requests every 200ms.

.code concurrencyInAction/rate_limiter.go /START1 OMIT/,/END1 OMIT/

* Rate limiter

First 3 requests in an immediate burst. Last 3 every second.

.play concurrencyInAction/rate_limiter.go /START2 OMIT/,/END2 OMIT/

* Memory Recycler 1

Create a pool of buffers emulating incoming network requests

.code concurrencyInAction/memory_recycler.go /START1 OMIT/,/END1 OMIT/

* Memory Recycler 1

.play concurrencyInAction/memory_recycler.go /START2 OMIT/,/END2 OMIT/

* Memory Recycler 2

Using a buffered channel to get buffers from a pool.

.code concurrencyInAction/memory_recycler_channel.go /START1 OMIT/,/END1 OMIT/

* Memory Recycler 2

.code concurrencyInAction/memory_recycler_channel.go /START2 OMIT/,/END2 OMIT/

* Memory Recycler 2

.play concurrencyInAction/memory_recycler_channel.go /START3 OMIT/,/END3 OMIT/

* Memory Recycler 3

Create a memory recycler function

.code concurrencyInAction/memory_recycler_func.go /START1 OMIT/,/END1 OMIT/

* Memory Recycler 3

.code concurrencyInAction/memory_recycler_func.go /START2 OMIT/,/END2 OMIT/

* Memory Recycler 3

.code concurrencyInAction/memory_recycler_func.go /START3 OMIT/,/END3 OMIT/

* Memory Recycler 3

.code concurrencyInAction/memory_recycler_func.go /START4 OMIT/,/END4 OMIT/

* Memory Recycler 3

.code concurrencyInAction/memory_recycler_func.go /START5 OMIT/,/END5 OMIT/

* Memory Recycler 3

.play concurrencyInAction/memory_recycler_func.go /START6 OMIT/,/END6 OMIT/

* A Simple Pipeline

Stages of work sent downstream.

.code concurrencyInAction/pipelines.go /START1 OMIT/,/END1 OMIT/

* A Simple Pipeline

.code concurrencyInAction/pipelines.go /START2 OMIT/,/END2 OMIT/

* A Simple Pipeline

.play concurrencyInAction/pipelines.go /START3 OMIT/,/END3 OMIT/

* A Distributed Pipeline

Each stage on a separate goroutine and merge the outputs.

.code concurrencyInAction/pipelines_merge.go /START1 OMIT/,/END1 OMIT/

* A Distributed Pipeline

.code concurrencyInAction/pipelines_merge.go /START2 OMIT/,/END2 OMIT/

* A Distributed Pipeline

.play concurrencyInAction/pipelines_merge.go /START3 OMIT/,/END3 OMIT/

* A MD5 checksum pipeline

A single staged serial pipeline

.play concurrencyInAction/md5_serial.go /START1 OMIT/,/END1 OMIT/

* A single staged serial pipeline

.play concurrencyInAction/md5_bounded.go /START2 OMIT/,/END2 OMIT/

* Three staged parallel pipeline

Walk, digest and send result

.code concurrencyInAction/md5_bounded.go /START1 OMIT/,/END1 OMIT/

* ...

.code concurrencyInAction/md5_bounded.go /START2 OMIT/,/END2 OMIT/

* ...

.code concurrencyInAction/md5_bounded.go /START3 OMIT/,/END3 OMIT/

* ...

.code concurrencyInAction/md5_bounded.go /START4 OMIT/,/END4 OMIT/

* ...

.code concurrencyInAction/md5_bounded.go /START5 OMIT/,/END5 OMIT/

* ...

.code concurrencyInAction/md5_bounded.go /START6 OMIT/,/END6 OMIT/

* ...

.code concurrencyInAction/md5_bounded.go /START7 OMIT/,/END7 OMIT/

* ...

.play concurrencyInAction/md5_bounded.go /START8 OMIT/,/END8 OMIT/

* Context and Errgroup

Package errgroup provides synchronization, error propagation, and Context cancelation for groups of goroutines working on subtasks of a common task.

Package context defines the Context type, which carries deadlines, cancelation signals, and other request-scoped values across API boundaries and between processes.

type Group

- func WithContext(ctx context.Context) (*Group, context.Context)

- func (g *Group) Go(f func() error)

- func (g *Group) Wait() error

* ...

.code concurrencyInAction/md5_errgroup.go /START1 OMIT/,/END1 OMIT/

* ...

.code concurrencyInAction/md5_errgroup.go /START2 OMIT/,/END2 OMIT/

* ...

.code concurrencyInAction/md5_errgroup.go /START3 OMIT/,/END3 OMIT/

* ...

.code concurrencyInAction/md5_errgroup.go /START4 OMIT/,/END4 OMIT/
